*{
    box-sizing: border-box;
}
body{
    background-color: rgb(0, 0, 0);
    position: relative;
    color: antiquewhite;
    
}
#pocent{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loaders{
    position: relative;
    width: 200px;
    height: 200px;
    margin: 10px;
    margin: 0 auto;

}
.loaders .loader{
    
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    border-top: solid #42c3eb;
    border-left: solid #30b6df;
    border-radius: 50%;
    animation: loader 1.3s linear infinite;

}
.loaders .loader2{
    
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70%;
    height: 70%;
    border-bottom: solid #eb4842;
    border-right: solid #d37536;
    border-radius: 50%;
    animation: loader2 1.1s linear infinite;
    
}
@keyframes loader{
    0%{
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100%{
        transform: translate(-50%, -50%) rotate(360deg);
    }
}
@keyframes loader2{
    0%{
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100%{
        transform: translate(-50%, -50%) rotate(-360deg);
    }
}

  