*{
    padding: 5px;
    margin: 5px;
   
    background-image: url("../img/hero.jpg");
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#titulo{
font-family: Arial, Helvetica, sans-serif;
font-style: italic;
text-align: center;

}
div{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background: none;

}
.opcion{
   
   display: block;
   text-align: center;
   background-image: linear-gradient(to right top, #9ac0f9, #94b4ff, #97a6ff, #a296ff, #b383ff);
   border-radius: 15px;
   text-decoration: none;
   width: 200px;
   color: rgb(0, 0, 0);
   box-shadow: 0 0 10px #000000;
   
}
.opcion:hover{
   background-image: linear-gradient(to left top, #2c80fd, #00aaff, #00ccff, #00e8e8, #00ffbc);
   box-shadow: inset 0 0 10px #000000;
   transform: scale(1.3);
   transition: .2s;
}
img{
   background: fixed;
}
