body{
    
    background-image: url(../img/OLO2E30.jpg);
    background-size: cover;
    padding: 5px;
    border: 9px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: oblique;
    color: rgb(255, 255, 255);
}
#iva{
    display: none;
}
.entrada{
    margin-top: 20px;
    border-radius: 15px;
    border: none;
    margin-bottom: 10px;

}
input.entrada:hover{
    box-shadow: 0 0 10px #000000;
    transform: scale(1.1);
    transition: .2s;
    
}
button:hover{
    background-color: #0095B1;
    transform: scale(1.2);
    transition: .2s;
    box-shadow: 0 0 10px #000000;
}
/*! mover el circulo y cambiarle el color*/
.mycheckbox input:checked ~ span::after{
    background-color: #11ff39;
    transform: translate(35px);
    transition: scale(0,9) trasladete(20px);
    transition: .4;
}
/*!mover tambien el icono y cambiarlo*/
.mycheckbox input:checked ~ span .on{
    transform: translate(37px);
    transition: .4s;
    opacity: 1;
}
.mycheckbox input:checked ~ span .off{
    transform: translate(37px);
    transition: .4s;
    opacity: 0;
}

/*!circulo*/
.mycheckbox span{
    position: relative;
    display: inline-block;
    width: 64px;
    height: 27px;
    background-color: rgb(49, 48, 48);
    border-radius: 30px;
    cursor: pointer;
    
}
.mycheckbox span::after{
    content: "";
    margin-top: 2px;
    margin-left: 2px;
    width: 23px;
    height: 23px;
    transform: scale(0.9);
    display: block;
    border-radius: 30px;
    background: rgb(238, 6, 6);
    cursor: pointer;
    transition: .4s;
}
.mycheckbox i{
    position: absolute;
    left: 8px;
    top: 7px;
    z-index: 1;
    transition: .4s;
}
.on{
    opacity: 0;
}
.off{
    opacity: 1;
}
#labeliva{
    margin: 10px;
}
.entrada{
    border-radius: 15px;
    background-color: #ffffff;
    border: none;
    padding: 6px;
    margin: 10px;
}

#compra{
    background: none;
    border: none;
    color: #f4fdff;
}
#compra:hover{
    box-shadow: none;
    
    color: #11ff39;
    transform: scale(1.4);
    transition: .2s;
    
}
