<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menù principal</title> 
    <link rel="shortcut icon" href="../pactica1/ico/index.ico">                                                    
    <link rel="stylesheet" href="./css/main.css">    
    <script defer src="https://kit.fontawesome.com/01c29a7fd7.js" crossorigin="anonymous"></script>

    
</head>

<body>
    <h1  id="titulo">Ejercicios de programación</h1>
    <div class="container">
        <div>
        <a class="opcion" href="./html/ventas.html">ventas</a>
        </div>

        <div>
        <a class="opcion" href="html/divisores.html">Divisores</a>
        </div>

        <div>
        <a class="opcion" href="html/sumar y contar.html">Sumar y contar</a>
        </div>

        <div>
        <a class="opcion" href="html/Mayor.html">Mayor</a>
        </div>

        <div>
        <a class="opcion" href="html/Dia de semana.html">Dia semana</a>
        </div>

        <div>
        <a class="opcion" href="html/presentar numeros.html">Presentar numeros</a>
        </div>

        <div>
        <a class="opcion" href="html/año bisiesto.html">Año bisiesto</a>
        </div>

        <div>
        <a class="opcion" href="html/sumar pares.html">Sumar pares</a>
        </div>
        <div>
        <a class="opcion" href="html/Numero perfecto.html">Números Perfecto</a>
        </div>
        
        <img src="https://media4.giphy.com/media/MgVCvi8jRJDPPnBvI2/giphy.gif" alt="">
    </div>
        

</body>
</html>
