<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>año bisisesto</title>
    <link rel="stylesheet" href="../css/ventas.css">
    <script defer src="../js/funciones.js"></script>
    <link rel="shortcut icon" href="../ico/año.ico" type="image/x-icon">
</head>
<body>
    <form action="../index.html">
        <h1>Año bisisesto</h1>
        <h3>ingrese un año y se comprobará si es bisiesto o no </h3>
        <div>
            <label for="año">año:</label>
            <input class="entrada" type="text" id="año" placeholder="...">
        </div>
        <div>
            <button class="entrada"type="button" onclick="ejer.añobisiesto()">
                Calcular
            </button>
            <button class="entrada"type="reset">
                Cancelar
            </button>
            <button class="entrada"type="submit">
                Regresar
            </button>
        </div>
        <div>
            <textarea class="entrada" id="resp" cols="30" rows="10">
            </textarea>


    </form>
    
</body>
</html>