<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Día de semana</title>
    <link rel="stylesheet" href="../css/ventas.css">
    <script defer src="../js/funciones.js"></script>
    <link rel="shortcut icon" href="../ico/semana.ico" type="image/x-icon">
</head>
<body>     
    <form action="../index.html">
        <h2>
            Escriba el número del día de la semana
        </h2>
    
        <div>
        
        <input type="text" id="dia" class="entrada" placeholder="escriba aqui..">
        </div>
        <div>
        <button type="button" onclick="ejer.semana()" class="entrada">
            presentar día
        </button>
        <button type="submit"  class="entrada" >
            volver
        </button>
        <button type="reset" class="entrada">
            cancelar
        </button>
        </div>
        <div>
            <textarea class="entrada" id="resp" cols="30" rows="10">se presentará el día escogido..</textarea>
        </div>
    </form>
    
</body>
</html>