<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayor</title>
    <link rel="stylesheet" href="..//css/ventas.css">
    <script defer src="../js/funciones.js"></script>
    <link rel="shortcut icon" href="../ico/mayor.ico" type="image/x-icon">
</head>
<body>
    <section>
    <form action="../index.html">
        <h2>Aquí se ingresarán 2 numeros y se mostrará el mayor de estos</h2>
        <div>
            
            <input class="entrada" type="text" id="num1" placeholder="ingrese el primer numero">
        </div>
        
        <div>
            
            <input class="entrada" type="text" id="num2" placeholder="ingrese el segundo numero">
        </div>
        <div>
            <button class="entrada" type="button" onclick="ejer.mayor()">
                calcular
            </button>
            <button class="entrada" type="reset">
                Cancelar
            </button>
            <button class="entrada" type="submit">
                Regresar
            </button>
        </div>
        <div>
            

            <textarea class="entrada" id="resp" cols="30" rows="10">su respuesta se muestra aquí...
            </textarea>
        </div>
    </form>
    </section>
    
</body>
</html>