<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numeros perfectos</title>
    <link rel="stylesheet" href="../css/ventas.css">
    <script defer src="../js/funciones.js"></script>
    <link rel="shortcut icon" href="../ico/numero perf.ico" type="image/x-icon">
</head>
<body>
    <form action="../index.html">
        <h1>Números perfectos</h1>
        <h3>ingrese un número para saber si es perfecto o no</h3>
        <div>
            <label for="numero">numero</label>
            <input class="entrada" type="text" id="numero">
        </div>
        <div>
            <button class="entrada"type="button" onclick="ejer.numeroperfecto()">
                Calcular
            </button>
            <button class="entrada"type="reset">
                Cancelar
            </button>
            <button class="entrada"type="submit">
                Regresar
            </button>
        </div>
        <textarea class="entrada" id="resp" cols="30" rows="10" placeholder="aquí su respuesta"></textarea>

    </form>
    
</body>
</html>