<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>presentar numeros</title>
    <link rel="stylesheet" href="../css/ventas.css">
    <script defer src="../js/funciones.js"></script>
    <link rel="shortcut icon" href="../ico/presentar.ico" type="image/x-icon">
</head>
<body>
    <form action="../index.html">
        <h2>
            se presentarón los números dentro de un intervalo de su elección
        </h2>
        <div>
            <label for="inicio">número de inicio</label>
            <input class="entrada" type="text" id="inicio">
        </div>
        <div>
            <label for="fin">número limite</label>
            <input class="entrada" type="text" id="fin">
        </div>
        <div>
            <button class="entrada" type="button" onclick="ejer.presentar()">
                presentar
            </button>
            <button class="entrada" type="reset">
                cancelar
            </button>
            <button class="entrada" type="submit">
                regresar
            </button>
        </div>
        <div>
            <textarea class="entrada" id="resp" cols="30" rows="10" placeholder="aqui se muestran los números"></textarea>
        </div>


    </form>
    
</body>

</html>