<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumar y contar</title>
    <link rel="stylesheet" href="../css/ventas.css">
    <script defer src="../js/funciones.js"></script>
    <link rel="shortcut icon" href="../ico/sumar y contar.ico" type="image/x-icon">
</head>
<body>
    <h1>Sumar y contar números</h1>
    <h3>Escriba una serie de numeros, se mostrará la suma total y la cantidad de numeros ingresados</h3>

    <form action="../index.html">
        <div class="grupo">
        <label for="inicio">por favor ingrese el número de inicio</label>
        <input class="entrada" type="text" id="inicio" placeholder="...">
        </div>
        
        <div class="grupo">
        <label  for="fin" > escriba el número final</label>
        <input class="entrada" type="text" id="fin" placeholder="...">
        </div>
        
        <div>
        <button class="entrada" type="button" onclick="ejer.sumar_y_contar()">Calcular</button>
        <button class="entrada" type="reset">cancelar</button>
        <button class="entrada" type="submit">regresar</button>
        </div>

        <div>
            <textarea class="entrada"  id="resp" cols="30" rows="10" placeholder="la respuesta aquí"></textarea>
        </div>
    </form>

    
</body>
</html>