<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sumar pares</title>
    <script defer src="../js/funciones.js"></script>
    <link rel="shortcut icon" href="../ico/sumar.ico">
    <link rel="stylesheet" href="../css/ventas.css">
</head>
<body>
    <form action="../index.html">
        <h1>Sumar números pares</h1>
        <h3>escriba un número, se sumarán los pares entre el 1 y el número ingresado</h3>
        <div>
            <input class="entrada" type="text" id="limite">
        </div>
        <div>
            <button class="entrada"type="button" onclick="ejer.sumarpares()">
                Calcular
            </button>
            <button class="entrada"type="reset">
                Cancelar
            </button>
            <button class="entrada"type="submit">
                Regresar
            </button>
        </div>
        <div>
            <textarea class="entrada" id="resp" cols="30" rows="10" placeholder="aquí su respuesta"></textarea>
        </div>


    </form>
</body>
</html>