<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ventas</title>
    <link rel="stylesheet" href="../css/ventas.css">
    <script defer src="/pactica1/js/funciones.js"></script>
    <script defer src="https://kit.fontawesome.com/01c29a7fd7.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../ico/carrito.ico">
</head>

<body>
    <h1>venta de productos</h1>
    <p>se calculará al iva, descuentoy precio final de un productos</p>
    
    <form action="../index.html">
        <div class="grupo">
            <label for="costo">costo</label>
             <input class="entrada" type="text" id="costo">
        
        </div>

        <div class="grupo">
            <label for="descuento">descuento</label>
            <input class="entrada" type="text" id="descuento">
        </div>

        <div class="grupo" id="labeliva">
         <label>IVA(%)

            </label>
        </div>
    
        <div>
        
            <label class="mycheckbox">
            <input type="checkbox" id="iva" >
                <span>
                 <i class="fa-solid fa-check on"></i>
                 <i class="fa-solid fa-xmark off"></i>
                </span>
            </label>
        
            </div>

        <div class="grupo">
        
            <button class="entrada"type="button" onclick="ejer.ventas()">
            Calcular
            </button>

            <button class="entrada"type="reset">
            Cancelar
            </button>

            <button class="entrada"type="submit">
            Regresar
            </button>
            <button type="button" id="compra" onclick="ejer.compra()"><i class="fa-solid fa-cart-shopping"></i></button>

        </div>

        <div>
        <textarea class="entrada" id="resp" cols="30" rows="10"  >     Aquí la respuesta...
        </textarea>
        </div>
    </form>
    
</body>
</html>