<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    body{
        background-color: rgb(233, 192, 216) ;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    </style>
</head>
<body>
    <h1> Calculadora </h1>
    <div>
        <input type="text" id="num1">
        <input type="text" id="num2">
    </div>
    <div id="resp"> Respuesta Aqui... </div>
    <div>
        <button onclick="calc.suma()">suma</button>
        <button onclick="calc.Resta()">Resta</button>
        <button onclick="calc.Multiplicacion()">Multiplicacion</button>
        <button onclick="calc.Division()">Division</button>
    </div>
    <script src="./ejercicio copy.js" ></script>
</body>
</html>