<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <script defer src="js/loader.js"></script>
</head>
<body>
    
    <div id="cont" class="loaders">
        <label id="pocent"> </label>
        <div class="loader"> </div>
        <div class="loader2"></div>
    </div>
    <script>
        setTimeout(function(){
            window.location.href = "menú.html";
        }, 3000);
        
        
        
    </script>
    
</body>
</html>