<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bootstrap5 - Taller 7</title>
    <script type="text/javascript" src="bootstrap5/js/bootstrap.min.js"></script>
    <link href="/bootstrap5/css/bootstrap.min.css" rel="stylesheet"/>
    <script type="text/javascript">
        function cargar(){
            fetch("https://sga.unemi.edu.ec/api?a=apilistaarticulos&a=apilistaarticulos&ida=0")
            .then(response => response.json())
            .then(data =>{
                const table = document.getElementById('dataarticulos');
                alert("Cargando los datos espere...")
                data.forEach(item =>{
                    const row = document.createElement('tr');
                    row.innerHTML = `
                    <td>${item.apellidos}</td>
                    <td>${item.articulos}</td>
                    <td>${item.base}</td>
                    <td>${item.enlace}</td>
                    <td>${item.fecha}</td>
                    <td>${item.links}</td>
                    <td>${item.revista}</td>
                    `;
                    table.appendChild(row)
                });
            }) .catch (err => console.log("solicitud fallida", err));
        }
    </script>
</head>
<body>
    <div class="container">
        <div>
            <h1 class="text-center"> Clase con bootstrap5 </h1>
            <h2> Toledo Moncerrate Milca</h2>
            <button type="button" class="btn btn-outline-dark" style="margin: 3%;" onclick="cargar()">Cargar</button>
        </div>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Autor</th>
                    <th>Articulo</th>
                    <th>Base</th>
                    <th>Enlace</th>
                    <th>Fecha</th>
                    <th>Link</th>
                    <th>Revista</th>
                </tr>
                </thead>
                <tbody id = "dataarticulos"></tbody>
            </table>
        </div>
    </div>
</body>
</html>