<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica1</title>
    <style>
        body{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <h1>Ejercicios de Logica</h1>
    <div>
        <h2>Prueba de Js</h2>
        <p>Probararemos javascript desde la consola</p>
    </div>
</body>
</html>