body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    background-color: #8f6085;
}
h1{
    font-size: 50px;
    color: #ffd0d0;
    text-align: center;
    padding-top: 30px;
}
.input{
    margin: 10px;
    line-height: 28px;
    width: 500px;

}
table{
    margin: 0 auto;
    border-collapse: collapse;
    width: 50%;
    padding: 10px;
}
.button{
    background: transparent;
    border: none;
}
.hover{
    background-color: #ffd0d0;
    color: #8f6085;
    border-radius: 5px;
}