<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica para el examen</title>
    <link rel="stylesheet" href="deco.css">
    <script defer src="odio.js"></script>
</head>

<body>
    <h1>CALCULADORA</h1>
    <input type="text" class="input" id="entrada" placeholder=" Ingrese el dato a usar">
    <table>
        <tr>
            <td> <button class="oper" type="button" onclick="calc.divisores()"> Divisores </button> </td>
        </tr>
    </table>    
</body>
</html>