*{
    margin: 0;
    padding: 0;
    background: none;
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    background-color: black;
}
h1{
    color: #01c4e7;
    padding-top: 30px;
}
.input{
    line-height: 28px;
 border: 2px solid transparent;
 border-bottom-color: rgb(255, 255, 255);
 padding: 10px;
 outline: none;
 background-color: transparent;
 color: #f7f7f7;
 transition: .3s;
 margin: 5px;
 width: 400px;
 text-align: center;
 
}
.input:focus, input:hover {
    outline: none;
    padding: .2rem 1rem;
    border-radius: 1rem;
    border-color: #67f1f1;
   }
.input::placeholder {
 color: rgb(255, 255, 255);
}
   
.input:focus::placeholder {
 opacity: 0;
 transition: opacity .3s;
}



table{
    margin: 0 auto;
    border-collapse: separate;
    border-radius: 10px;
    padding: 5px;
    
}
.oper{
    width: 120px;
    height: 60px;
    border-radius: 10px;
    background-color: rgb(158, 234, 253);
    border: none;
    margin:4px;
}
.oper:hover{
    background-color: rgb(101, 69, 245);
    color: rgb(255, 255, 255);
    transform: scale(1.1);
    transition: .3s;
}




  .button {
    margin: 0;
    margin-top: 40px;
    background: transparent;
    padding: 0;
    border: none;
    --text-stroke-color: rgba(255, 255, 255, 0.6);
    --animation-color: #01c4e7;
    letter-spacing: 3px;
    text-decoration: none;
    font-size: 2em;
    font-family: "Arial";
    position: relative;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px var(--text-stroke-color);
  }


  .hover-text {
    position: absolute;
    box-sizing: border-box;
    content: attr(data-text);
    color: var(--animation-color);
    width: 0%;
    inset: 0;
    border-right: 6px solid var(--animation-color);
    overflow: hidden;
    transition: 0.5s;
    -webkit-text-stroke: 2px var(--animation-color);
  }
  .button:hover .hover-text {
    width: 100%;
    filter: drop-shadow(0 0 23px var(--animation-color))
  }